@import url('https://fonts.googleapis.com/css2?family=Raleway&family=Rock+Salt&display=swap');

:root {
    --primary-color: #F7F9F9;
    --secondary-color: #2081C3;
    --accent1-color: #63D2FF;
    --accent2-color: #78D5D7;

    --heading-font: 'Rock Salt', serif;
    --paragraph-font: 'Raleway', serif;

    --nav-background-color: #2081C3;
    --nav-link-color: #F7F9F9;
    --nav-hover-link-color: #BED8D4;
    --nav-hover-background-color: #3a91cb;

    --section-background-color: #cae3f3;
}

/* Header */

header {
    padding: 10px;
    background-color: var(--nav-background-color);
    display: grid;
    grid-template-columns: repeat(5, 50%);
    grid-template-rows: repeat(5, 20%);
}

#logo {
    margin: 0px 0px 0px 5rem;
}

header nav {
    background-color: var(--nav-background-color);
    font-size: 1.5rem;
    margin: 0px 300px 0px 0px;
    display: flex;
    align-items: center;
    width: 491px;
}

header nav a {
    display: block;
    color: var(--nav-link-color);
    text-decoration: none;
    padding: 1rem;
}

header nav a:link, nav a:visited {
    color: var(--nav-link-color);
}

header nav a:hover {
    color: var(--nav-hover-link-color);
}

/* Hero */

.hero {
    position: relative;
    display: flex;
    justify-content: center;
    margin-bottom: 5vh;
    margin-top: 5vh;
}

.hero img {
    display: block;
    width: 100%;
    height: 50vh;
    border-radius: 8px;
}

.hero h1 {
    color: #F7F9F9;
    position: relative;
    text-align: center;
}

.hero p {
    color:#F7F9F9;
    padding: 4vh;
    margin: 0;
    text-align: center;
    background-color: #151c3580;

}

.hero article {
    position: absolute;
    margin-top: 10px;
    margin-left: 30px;
    margin-right: 30px;
}

.hero article img {
    width: 14em;
    height: auto;
    float: right;
    margin-left: 20px;
    margin-right: 20px;
    padding: 4vh;
}


/* Body */

a {
    text-decoration: none;
}

body {
    font-family: var(--paragraph-font);
    max-width: 1000px;
    margin: auto;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
    color: var(--secondary-color);
    text-align: center;
}

p {
    padding-left: 15px;
    padding-right: 15px;
    margin: 0;
}

/* History section */

.history {
    display: flex;
    margin-bottom: 5vh;
}

#history-img {
    width: 16em;
    height: fit-content;
    border-radius: 8px;
}

/* Adventure section */

.adventure {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5vh;
}

.adventure figure {
    margin: 0;
}

.adventure img {
    width: 12rem;
    height: fit-content;
    border-radius: 8px;
}

.adventure figcaption {
    text-align: center;
}

.adventure-text {
    text-align: center;
}

.adventure-text p {
    margin-bottom: 5vh;
}

/* Quick Contact section */

.quick-contact {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    margin-bottom: 5vh;
}

.quick-cards {
    background-color: #f9f9f9;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.quick-cards p {
    margin: 2vh;
}

#quick-phone {
    display: flex;
    justify-content: center;
}

button {
    background-color: var(--nav-background-color);
    border: none;
    border-radius: .5rem;
    color: var(--nav-link-color);
    padding: 15px 32px;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    text-align: center;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: var(--nav-hover-background-color);
}

.contact-header {
    margin-top: 0;
    margin-bottom: 0;
}

/* Offices section */

.offices-div {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    margin-bottom: 5vh;
}

.offices-div table {
    max-width: 100px;
    margin: 0 auto;
    width: 70%;
}

.building {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
}

/* Staff section */

.staff-div {
    display: flex;
    justify-content: space-around;
}

.staff img {
    max-width: 200px;
    height: auto;
}

.staff figcaption {
    text-align: center;
}

/* Tables */

.container {
    display: flex;
    width: 100%;
    align-items: center;
}

.column {
    flex: 1;
    padding: 10px;
}

td {
    padding: 10px;
}

/* Form section */

.message-form {
    background-color: #f9f9f9;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 5vh;
}

.message-form p {
    text-align: center;
}

form {
    width: 50rem;
    margin: auto;
    padding: 1rem;
    display: grid;
}

.type-input, .newsletter-input {
    display: grid;
    justify-content: center;
    margin-left: -10vh;
}

.message-form label {
    display: block;
    margin-bottom: 5px;
}

.type-input label {
    display: block;
    margin-bottom: 5px;
}

.type-input label input[type="radio"] {
    vertical-align: middle;
    margin-right: 5px;
}

.newsletter-input label input[type="checkbox"] {
    vertical-align: middle;
    margin-right: 5px;
}

label {
    margin-left: 5rem;
    margin-right: 5rem;
    margin-top: .5rem;
    margin-bottom: .5rem;
    padding: .2rem;
}

form p {
    margin-top: 1rem;
    padding: .2rem;
}

input, textarea {
    padding: .5rem;
    font-size: 1.1rem;
    margin-left: 5rem;
    margin-right: 5rem;
}

#send {
    margin: auto;
    padding: 15px;
    padding-left: 50px;
    padding-right: 50px;
    font-weight: bold;
    background-color: #0c3a5a;
    color: var(--nav-link-color);
    border: 0;
    border-radius: 1rem;
}

/* Contact Icons */

.contact-icon {
    max-width: 30px;
}


/* Trips page */

/* Trips Descriptions */

.intro {
    text-align: center;
    margin-bottom: 5vh;
}

.intro a {
    margin-top: 5vh;
}

.trip_grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    margin-bottom: 5vh;
}

.trip {
    background-color: #f9f9f9;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.trip_grid img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
}

.trip h3 {
    margin-top: 0;
}

.trip p {
    color: #333;
}

/* Table */

.aval_trips {
    margin-bottom: 5vh;
}

.trip-table {
    width: 100%;
    border-collapse: collapse;
    background-color: #cbecff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.trip-table th, .trip-table td {
    padding: 8px;
    text-align: center;
}

.trip-table td {
    color: #052034;
}

.trip-table th {
    background-color: var(--nav-background-color);
    color: var(--primary-color);
}

.trip-table tbody tr:nth-child(even) {
    background-color: #def3ff;
}

.trip-table tbody tr:hover {
    background-color: #bbe6ff;
    transition: background-color 0.3s ease;
}

.trip-table img {
    max-width: 6vw;
}

/* Contact section */

#contact-card {
    margin-bottom: 5vh;
}

.cta-card {
    background-color: var(--primary-color);
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 70%;
    max-width: 400px;
    margin: 0 auto;
}

.cta-card h2 {
    margin-top: 0;
}

.cta-card p {
    color: #333;
    margin-bottom: 4vh;
}

.cta-button {
    display: inline-block;
    background-color: var(--nav-background-color);
    color: var(--nav-link-color);
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    margin-bottom: 2vh;
}

.cta-button:hover {
    background-color: var(--nav-hover-background-color);
}

/* Homepage */

/* We Are section */

.weare {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    margin-bottom: 5vh;
}

.weare-card {
    background-color: #f9f9f9;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.weare-card h3 {
    margin-top: 0;
}

.weare-card p {
    color: #333;
}

/* Footer */

footer {
    display: flex;
    justify-content: space-between;
    margin: auto;
    margin-top: 5vh;
    margin-bottom: 0;
    padding: 20px;
    background-color: var(--nav-background-color);
}

footer p {
    padding: 0;
    margin-top: 8px;
    margin-bottom: 8px;
    margin-left: 30%;
    align-items: center;
    color: var(--nav-link-color);
}

.sociallinks {
    text-decoration: none;
}

.sociallinks img {
    width: 5vh;
}